 ${c1}  
▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄
▄                 ___           ___           ___                 ▄
▄                /  /\         /__/\         /__/\                ▄
▄               /  /:/_        \  \:\        \  \:\               ▄
▄              /  /:/ /\        \  \:\        \  \:\              ▄
▄             /  /:/_/::\   _____\__\:\   ___  \  \:\             ▄
▄            /__/:/__\/\:\ /__/::::::::\ /__/\  \__\:\            ▄
▄            \  \:\ /~~/:/ \  \:\~~\~~\/ \  \:\ /  /:/            ▄
▄             \  \:\  /:/   \  \:\  ~~~   \  \:\  /:/             ▄
▄              \  \:\/:/     \  \:\        \  \:\/:/              ▄
▄               \  \::/       \  \:\        \  \::/               ▄
▄                \__\/         \__\/         \__\/                ▄
▄      ___                   ___           ___           ___      ▄
▄     /\__\      ___        /\__\         /\__\         |\__\     ▄
▄    /:/  /     /\  \      /::|  |       /:/  /         |:|  |    ▄
▄   /:/  /      \:\  \    /:|:|  |      /:/  /          |:|  |    ▄
▄  /:/  /       /::\__\  /:/|:|  |__   /:/  /  ___      |:|__|__  ▄
▄ /:/__/     __/:/\/__/ /:/ |:| /\__\ /:/__/  /\__\ ____/::::\__\ ▄
▄ \:\  \    /\/:/  /    \/__|:|/:/  / \:\  \ /:/  / \::::/~~/~    ▄
▄  \:\  \   \::/__/         |:/:/  /   \:\  /:/  /   ~~|:|~~|     ▄
▄   \:\  \   \:\__\         |::/  /     \:\/:/  /      |:|  |     ▄
▄    \:\__\   \/__/         /:/  /       \::/  /       |:|  |     ▄
▄     \/__/                 \/__/         \/__/         \|__|     ▄
▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄
${c2}
