Tab         script-binding uosc/peek-timeline           # Show seekbar
h           script-binding uosc/menu-back1
j           script-binding uosc/menu-next1
k           script-binding uosc/menu-prev1
l           script-binding uosc/menu-select1
LEFT        seek -10                                    # seek 10 seconds backward
RIGHT       seek  10                                    # seek 10 seconds forward
Shift+LEFT  seek -3 exact                               # seek exactly 3 second backward
Shift+RIGHT seek  3 exact                               # seek exactly 3 second forward
Ctrl+LEFT   seek  -60                                   # seek to the previous minute
Ctrl+RIGHT  seek   60                                   # seek to the next minute
MENU        script-binding uosc/menu
MBTN_RIGHT  script-binding uosc/menu
o           script-binding uosc/open-file               #! Open File
Alt+s       script-binding uosc/load-subtitles          #! Load Subtitles
S           script-binding uosc/subtitles               #! Select Subtitles
A           script-binding uosc/audio                   #! Select Audio
Ctrl+s      async screenshot                            #! Utils → Screenshot
P           script-binding uosc/playlist                #! Utils → Playlist
C           script-binding uosc/chapters                #! Utils → Chapters
#           script-binding uosc/open-config-directory   #! Utils → Open config Directory
#           set video-aspect-override "-1"              #! Aspect Ratio → Default
#           set video-aspect-override "16:9"            #! Aspect Ratio → 16:9
#           set video-aspect-override "4:3"             #! Aspect Ratio → 4:3
#           set video-aspect-override "2.35:1"          #! Aspect Ratio → 2.35:1
O           script-binding uosc/show-in-directory       #! Show in Directory
q           quit                                        #! Quit
Esc         quit                                        #! Quit
