#+----------------------------------+#
#|      Mutt/NeoMutt Settings:      |#
#+----------------------------------+#

######### NAME
set from = "Michael@Brodskiy.com"
set realname = "Michael Brodskiy"

######### SWITCHING BETWEEN ALTERNATES
macro compose <esc>1 '<esc>f^UMichael Brodskiy <Michael@Brodskiy.com><enter>'
macro compose <esc>2 '<esc>f^UMichael Brodskiy <user1@host1.ext1><enter>'
macro compose <esc>3 '<esc>f^UMichael Brodskiy <user1@host1.ext1><enter>'

######### CREDENTIALS
set smtp_url = ""
set smtp_pass = ""
set pop_user = ""
set pop_pass = ""
set imap_user = ""
set imap_pass = ""
set imap_list_subscribed = yes
set imap_check_subscribed = yes
set ssl_starttls = yes
set ssl_force_tls = yes
set imap_authenticators = "gss:login"
set smtp_authenticators = "oauthbearer" # see oauth/oauth2.py

######### MAILBOXES
set folder = "Inbox"
set spoolfile = "+Inbox"
set mailcap_path = ~/.mailcap
set forward_format="Fwd: %s"
set use_domain = no
set user_agent = no
set sort_aux = 'reverse-last-date-received'

######### ACCOUNTS
source ~/.config/mutt/accounts/account.o365
source ~/.config/mutt/accounts/account.gmail

########## SWITCHING ACCOUNTS
macro index <f4> '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/account.o365<enter><change-folder>!<enter>' "Sync O365"
macro index <f5> '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/account.gmail<enter><change-folder>!<enter>' "Sync G-Mail"

######### BEGIN IMAP FOLDERS
named-mailboxes " Inbox───────" "+Inbox" \
" Sent"        "+Sent" \
" Outbox"      "+Outbox" \
" Drafts"      "+Drafts" \
" Junk"        "+Junk" \
" Spam"        "+Spam" \
" Archived"    "+Archived" \
" Trash"       "+Trash"
#mailboxes = +Inbox \
#= Sent \
#= Outbox \
#= Drafts \
#= Junk \
#= Spam \
#= Archived \
#= Trash 
######### END IMAP FOLDERS

######### KEY BINDINGS 
source ~/.config/mutt/vim-keybindings.rc

######### STATUS BAR
set status_chars=" *%A"
set status_format="───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

######### SIDEBAR
set mail_check_stats = yes
set sidebar_visible = yes
set sidebar_width = 20
#set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_format = "%D%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_short_path 
#bind index,pager B sidebar-toggle-visible
bind index,pager \Cn sidebar-toggle-visible
bind index,pager K sidebar-prev
#bind index,pager \Cp sidebar-prev
bind index,pager J sidebar-next
#bind index,pager \Cn sidebar-next
bind index,pager \Co sidebar-open

######### WHERE TO PUT MEAT & POTATOES
set trash = "Trash"
set record = "Sent"
set postponed = "Drafts"
set header_cache = "~/.config/mutt/cache/headers"
set message_cachedir = "~/.config/mutt/cache/bodies"
set certificate_file = "~/.config/mutt/certificates"

########## CONVERT MARKDOWN TO HTML FOR E-MAIL COMPOSITION 
macro compose ,m \
"<enter-command>set pipe_decode<enter>\
<pipe-message>pandoc -f gfm -t plain -o /tmp/msg.txt<enter>\
<pipe-message>pandoc -s -f gfm -t html5 -o /tmp/msg.html<enter>\
<enter-command>unset pipe_decode<enter>a^U/tmp/msg.txt\n^Da^U/tmp/msg.html\n^D^T^Utext/html; charset=utf-8\n=DTT&d^U\n" \
"Convert Markdown to HTML5 and plaintext alternative content types"

########## CONVERT LATEX TO HTML FOR E-MAIL COMPOSITION 
macro compose ,l \
"<enter-command>set pipe_decode<enter>\
<pipe-message>pandoc -f latex -t plain -o /tmp/msg.txt<enter>\
<pipe-message>pandoc -s -f latex -t html5 -o /tmp/msg.html<enter>\
<enter-command>unset pipe_decode<enter>a^U/tmp/msg.txt\n^Da^U/tmp/msg.html\n^D^T^Utext/html; charset=utf-8\n=DTT&d^U\n" \
"Convert LaTeX to HTML5 and plaintext alternative content types"

######### ETC.
set mail_check = 30
set move = no
set imap_keepalive = 900
set sort = threads
set editor = "vim"
auto_view text/html
set signature = "~/.config/mutt/signatures/primary.sig"
set new_mail_command = "notify-send --icon 'icons/Mutt.png' \
    'New E-Mail(s)' '%n New Messages, %u Unread Messages' &"

######### GNUPG BOOTSTRAP
source ~/.config/mutt/gpg.rc

######### COLORSCHEME
source ~/.config/mutt/powerline/powerline.neomuttrc
source ~/.config/mutt/powerline/colors/vombatidae.neomuttrc

